<?xml version="1.0" encoding="utf-8"?><!--    Created By Muhammad Adi Yusuf    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin16"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_header_title"
                app:cardCornerRadius="@dimen/iv_profile_size"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/iv_profile_size"
                    android:layout_height="@dimen/iv_profile_size"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ob1" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/color_blue"
                app:cardCornerRadius="@dimen/iv_profile_size"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image">

                <ImageView
                    android:layout_width="@dimen/iv_icon_camera_size"
                    android:layout_height="@dimen/iv_icon_camera_size"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_profile_image"
                    android:padding="@dimen/pd_icon_camera_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_camera" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/profile_image">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/gender_chip_group"
                    style="@style/GenderChipsGroup">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/gender_male"
                        style="@style/GenderChipStyle"
                        android:checked="true"
                        android:text="@string/gender_male" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/gender_female"
                        style="@style/GenderChipStyle"
                        android:text="@string/gender_female" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/textFieldLayoutOutlinedBox"
                android:hint="@string/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthday"
                style="@style/textFieldLayoutOutlinedBox"
                android:hint="@string/birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_height"
                style="@style/textFieldLayoutOutlinedBox"
                android:hint="@string/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_birthday">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_weight"
                style="@style/textFieldLayoutOutlinedBox"
                android:hint="@string/weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_blood_type"
                style="@style/textFieldLayoutOutlinedBox"
                android:layout_marginBottom="@dimen/margin40"
                android:hint="@string/blood_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/primaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginBottom="@dimen/margin16"
        android:text="@string/btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
