<?xml version="1.0" encoding="utf-8"?><!--    Created By Muhammad Adi Yusuf    -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mt_header_title"
            app:cardCornerRadius="@dimen/iv_profile_size"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/iv_profile_size"
                android:layout_height="@dimen/iv_profile_size"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_profile_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ob1" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_marginBottom="@dimen/margin30"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:textColor="@color/text_color_black">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mb_header_title"
                    android:text="@string/sample_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_email" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/mt_header_title"
            android:layout_marginEnd="@dimen/margin16"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/primaryAccent"
            app:cardCornerRadius="@dimen/margin20"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin20">

                <ImageView
                    android:layout_width="@dimen/ic_button_size"
                    android:layout_height="@dimen/ic_button_size"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_icon_edit_profile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_edit_profile" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:text="@string/edit_profile"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_marginBottom="@dimen/margin40"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/primaryAccent"
            app:cardCornerRadius="@dimen/margin20"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin20">

                <ImageView
                    android:layout_width="@dimen/ic_button_size"
                    android:layout_height="@dimen/ic_button_size"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_profile_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_change_pass" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin10"
                    android:text="@string/change_password"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
